# AndroidHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/deloitte/androidhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deloitte/androidhelper/: MainActivity.java
app/src/main/java/syam/androidhelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/deloitte/androidhelper/: ExampleUnitTest.java
bluetoothhelper/src/androidTest/java/androidhelper/bluetoothhelper/: ExampleInstrumentedTest.java
bluetoothhelper/src/main/: AndroidManifest.xml
bluetoothhelper/src/main/java/androidhelper/bluetoothhelper/: BluetoothHelper.java
bluetoothhelper/src/test/java/androidhelper/bluetoothhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sensorhelper/: build.gradle
sensorhelper/src/main/: AndroidManifest.xml
sensorhelper/src/main/java/androidhelper/sensorhelper/: HeartRateSensor.java
sensorhelper/src/main/java/deloitte/sensorhelper/: HeartRateSensor.java
sensorhelper/src/main/res/values/: strings.xml
